build: off

cache:
- "c:\\sr"

before_test:
- curl -sS -ostack.zip -L --insecure http://www.stackage.org/stack/windows-x86_64
- 7z x stack.zip stack.exe
- npm install -g ajv-cli

clone_folder: "c:\\stack"
environment:
  global:
    STACK_ROOT: "c:\\sr"

test_script:
- stack setup > nil
- stack build
- "set PATH=%PATH%;c:\\stack"
- bash tests/run-tests.sh
