build: off

platform: x86

cache:
- "c:\\sr"
- 'C:\Users\appveyor\AppData\Local\Programs\stack'

before_test:
- curl -sS -ostack.zip -L --insecure http://www.stackage.org/stack/windows-x86_64
- 7z x stack.zip stack.exe
- npm install -g ajv-cli

clone_folder: "c:\\stack"
environment:
  global:
    STACK_ROOT: "c:\\sr"

test_script:
- "set PATH=%PATH%;c:\\stack;%APPDATA%\\npm"
- which ajv
- stack setup > nil
- stack path
- stack build
- bash tests/run-tests.sh
- mkdir -p dist
- stack install --local-bin-dir dist

artifacts:
- path: dist
